doctype html
html
  head
    link rel="stylesheet" href="/css/style.css"
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

  body
    div
      img src=image_url class="tout-image"
      h3 = headline
    div
      a href="/" Give me another!
