html
  head
    css:
      .tout-image {
        width: 310px;
        height: 208px;
      }
  body
    div
      img src=image_url class="tout-image"
      h3 = headline
    div
      a href="/" Give me another!
