html
  head
    css:
      .tout-image {
        width: 155px;
        height: 104px;
      }
  body
    div
      img src=suckr.get_image_url({"q" => term, "imgtype" => "photo", "imgsz" => "medium"}) class="tout-image"
      h3 = headline
